MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=009C8DAA
eax=6809B118 ebx=6856029C ecx=00672378 edx=00000134 esi=00000000 edi=685600D4
ebp=0060FE90 esp=0060FE6C program=C:\Users\ozeta\AppData\Local\Atlassian\SourceTree\git_local\bin\basename.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060FE90  009C8DAA  (685600D4, 00000134, 00000003, 009C44EA)
0060FEE0  009C466B  (00000000, E4E4A737, 0060FF20, 00404AC8)
0060FF00  009C4C5F  (004013E4, 00401000, 00000000, 00000000)
0060FF20  009C4C98  (00000000, 00000000, 00000000, 00000000)
0060FF50  004049D8  (004013E4, 00000000, 00000000, 00000000)
0060FF80  0040103D  (003E2000, 74E738D0, AF23C06B, 0060FFDC)
0060FF94  74E738F4  (003E2000, 53466832, 00000000, 00000000)
0060FFDC  77D556C3  (FFFFFFFF, 77D7B6D3, 00000000, 00000000)
  71123 [main] basename 2228 handle_exceptions: Error while dumping state (probably corrupted stack)
